<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/material_blue_60"
    android:layout_marginBottom="1dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/imageView"
           android:layout_width="150dp"
           android:layout_height="100dp"
           android:contentDescription="@string/app_name"
           android:paddingLeft="20dp"
           android:paddingRight="20dp"
           android:paddingTop="10dp"
           android:paddingBottom="10dp"
           android:scaleType="fitXY"
           android:src="@mipmap/ic_launcher"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_toRightOf="@+id/imageView"
           android:padding="10dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:id="@+id/tv_header"
               android:text=""
               android:textStyle="bold"
               android:layout_marginTop="10dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp"
               android:id="@+id/tv_title"
               android:text=""
               android:layout_marginTop="10dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#000"
               android:textSize="20sp"
               android:textStyle="bold"
               android:text=""
               android:id="@+id/tv_album"/>
       </LinearLayout>
   </RelativeLayout>



</androidx.cardview.widget.CardView>